@import 'utils/libs'
@import 'utils/fonts'
@import 'utils/vars'
@import 'utils/media'

body
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  align-items: center
  position: relative

section
  padding: 0 15px
  width: 100%
  display: flex

*, *:before, *:after
  box-sizing: border-box

a
  text-decoration: none

ul, li
  list-style-type: none
  margin: 0
  padding: 0
