@import "vars"

@font-face
  font-family: "TitilliumRegular"
  src: url('/src/fonts/TitilliumRegular/TitilliumRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "TitilliumBold"
  src: url('/src/fonts/TitilliumBold/TitilliumBold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: "TitilliumBlack"
  src: url('/src/fonts/TitilliumBlack/TitilliumBlack.ttf') format('truetype')
  font-weight: 900
  font-style: normal
