@media (min-width: 575.98px)
  section, header, footer
    padding: 0 calc(50vw - 270px)

@media (min-width: $tabletWidth)
  section, header, footer
    padding: 0 calc(50vw - 360px)

@media (min-width: $smDesktopWidth)
  section, header, footer
    padding: 0 calc(50vw - 480px)

@media (min-width: $desktopWidth)
  section, header, footer
    padding: 0 calc(50vw - 590px)
